
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Training Day 1", "SQL Training Day 1\SQL Training Day 1.ssmssqlproj", "{CF5BFEA8-7BBC-4CAA-81A3-1CCBC966ED0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF5BFEA8-7BBC-4CAA-81A3-1CCBC966ED0A}.Default|Default.ActiveCfg = Default
		{DE7AD6EF-4D7C-4EAA-8C96-593FB446814B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
